[buildout]
extensions = buildout.bootstrap
parts = django ci local_settings

[django]
recipe = djangorecipe
version = trunk
eggs = south

[ci]
recipe = zc.recipe.egg
eggs =
    pep8
    pyflakes
interpreter = ci


[local_settings]
recipe = collective.recipe.template
input = local_settings.py.in
output = project/local_settings.py
apps = 
    'project.south',
